<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div>
      <h2 class="text">
        Hola! Mi nombre es <span id="name"></span>, tengo
        <span id="age"></span> años y <span id="likesMusic"></span>. Este es mi
        primer proyecto con Javascript
      </h2>
      <h3>"La música expresa lo que no puede ser dicho y aquello sobre lo que es imposible permanecer en silencio" - Victor Hugo</h3>
      <h4 class="text">
       <!-- Según Ageify, tengo <span id="guessedAge"></span> años, esto es
        <span id="isGuessRight"></span>-->
      </h4>
    </div>

    <div class="piano">
      <div data-note="C" class="key white" > <p style="color:rgb(22, 21, 21); text-align:center">DO</p>     </div>
      <div data-note="Db" class="key black"> <p style="color:rgb(245, 240, 240); text-align:center">DO#</p> </div>
      <div data-note="D" class="key white">  <p style="color:rgb(22, 21, 21); text-align:center">RE</p>     </div>
      <div data-note="Eb" class="key black"> <p style="color:rgb(245, 240, 240); text-align:center">RE#</p> </div>
      <div data-note="E" class="key white">  <p style="color:rgb(22, 21, 21); text-align:center">MI</p>     </div>
      <div data-note="F" class="key white">  <p style="color:rgb(22, 21, 21); text-align:center">FA</p>     </div>
      <div data-note="Gb" class="key black"> <p style="color:rgb(245, 240, 240); text-align:center">FA#</p> </div>
      <div data-note="G" class="key white">  <p style="color:rgb(22, 21, 21); text-align:center">SOL</p>     </div>
      <div data-note="Ab" class="key black"> <p style="color:rgb(245, 240, 240); text-align:center">SOL#</p> </div>
      <div data-note="A" class="key white">  <p style="color:rgb(22, 21, 21); text-align:center">LA</p>     </div>
      <div data-note="Bb" class="key black"> <p style="color:rgb(245, 240, 240); text-align:center">LA#</p> </div>
      <div data-note="B" class="key white">  <p style="color:rgb(22, 21, 21); text-align:center">SI</p>     </div>
    </div>

    <audio id="C" src="notes/C.mp3"></audio>
    <audio id="Db" src="notes/Db.mp3"></audio>
    <audio id="D" src="notes/D.mp3"></audio>
    <audio id="Eb" src="notes/Eb.mp3"></audio>
    <audio id="E" src="notes/E.mp3"></audio>
    <audio id="F" src="notes/F.mp3"></audio>
    <audio id="Gb" src="notes/Gb.mp3"></audio>
    <audio id="G" src="notes/G.mp3"></audio>
    <audio id="Ab" src="notes/Ab.mp3"></audio>
    <audio id="A" src="notes/A.mp3"></audio>
    <audio id="Bb" src="notes/Bb.mp3"></audio>
    <audio id="B" src="notes/B.mp3"></audio>
  </body>
</html>
