*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #975ba992;
  background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  background-image: url("5.gif");
  /*background-size:100% 100%;*/
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.piano {
  display: flex;
}

.key{
  height: calc(var(--width) * 4);
  width: var(--width);
}

.white {
  --width: 100px;
  background-color: white;
  border: 1px solid #333;
}

.white.active {
  background-color: rgba(148, 16, 201, 0.936);
}

.white:hover{
  background-color: rgb(203, 196, 255);
}

.black {
  --width: 60px;
  background-color: black;
  margin-left: calc(var(--width) / -2);
  margin-right: calc(var(--width) / -2);
  z-index: 2;
}

.black.active {
  background-color: rgb(132, 29, 125);
}

.black:hover{
  background-color: rgba(9, 195, 208, 0.766);
}

.text {
  color: rgb(17, 17, 17);
}
